# objectia-csharp

./: .travis.yml  LICENSE.txt  Makefile  README.md
Objectia/: Client.cs  Constants.cs  Error.cs  LICENSE.txt  Objectia.csproj  RestClient.cs  RestClient.cs.old
Objectia.Tests/: Spew.cs  TestClient.cs  TestMail.cs  TestMessage.cs  Tests.csproj
Objectia/Api/: ApiBase.cs  Currency.cs  GeoLocation.cs  Mail.cs  PDF.cs  SMS.cs  Usage.cs
Objectia/Core/Messages/: IFileAttachment.cs  IMessage.cs  IMessageBuilder.cs  IRecipient.cs
Objectia/Exceptions/: APIConnectionException.cs  APIException.cs  APITimeoutException.cs  InvalidEmailException.cs  RequiredPropertyNullException.cs  ResponseException.cs  ThrowIf.cs
Objectia/Extensions/: BooleanExtensions.cs  CollectionExtensions.cs
Objectia/Messages/: FileAttachment.cs  Message.cs  MessageBuilder.cs  Recipient.cs
