<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Build">
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
    <AssemblyCompany>UAB Salesfly</AssemblyCompany>
    <AssemblyProduct>CSharp client for Objectia API</AssemblyProduct>
    <AssemblyCopyright>Copyright © 2020 UAB Salesfly</AssemblyCopyright>
  </PropertyGroup>
  <PropertyGroup Label="Package">
    <PackageVersion>$(version)</PackageVersion>
    <PackageId>Objectia</PackageId>
    <Authors>objectia</Authors>
    <Title>Objectia API client</Title>
    <Description>CSharp client for Objectia API</Description>
    <Copyright>Copyright © 2020 UAB Salesfly</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/objectia/objectia-csharp</PackageProjectUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>objectia;api;geoip;geolocation;currency;mail;sms;pdf;</PackageTags>
    <IncludeSymbols>false</IncludeSymbols>
    <IncludeSource>false</IncludeSource>
    <RepositoryUrl>https://github.com/objectia/objectia-csharp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
    <None Include="LICENSE.txt" Pack="true" PackagePath="/LICENSE.txt"/>
  </ItemGroup>
</Project>