<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Build">
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>0.9.1</Version>
    <AssemblyVersion>0.9.1.0</AssemblyVersion>
    <AssemblyFileVersion>0.9.1.0</AssemblyFileVersion>
    <AssemblyCompany>Objectia</AssemblyCompany>
    <AssemblyProduct>CSharp client for Objectia API</AssemblyProduct>
    <AssemblyCopyright>Copyright © 2019 UAB Salesfly</AssemblyCopyright>
  </PropertyGroup>
  <PropertyGroup Label="Package">
    <PackageVersion>$(version)</PackageVersion>
    <PackageId>Objectia.CSharp.Client</PackageId>
    <Authors>objectia</Authors>
    <Title>Objectia API client</Title>
    <Description>CSharp client for Objectia API</Description>
    <Copyright>Copyright © 2019 UAB Salesfly</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>http://github.com/objectia/objectia-csharp</PackageProjectUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>objectia;api;geoip;geolocation;</PackageTags>
    <IncludeSymbols>false</IncludeSymbols>
    <IncludeSource>false</IncludeSource>
    <RepositoryUrl>http://github.com/objectia/objectia-csharp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2"/>
    <None Include="LICENSE.txt" Pack="true" PackagePath="/LICENSE.txt"/>
  </ItemGroup>
</Project>